{
	"fmt_cmd": ["goreturns"],
	"gohtml_extensions": [".tmpl"],

	// The maximum amount of memory(MiB) that MarGo is allowed to use
	"margo_oom": 3000,

	// ipc_timeout sets the maximum amount of time time in seconds to wait for a blocking ipc call to MarGo.
	// Due to limitations in Sublime Text, fmt cannot be done without freezing Sublime Text.
	// If you use the `fmt_cmd` setting above with a command that is slow like `goimports` you should increase this value.
	"ipc_timeout": 10,

	// whether or not builtin types and functions should be shown in the auto-completion list
	"autocomplete_builtins": true
}