{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"BracketHighlighter",
		"EJS",
		"GitGutter",
		"Golang Build",
		"GoRename",
		"GoSublime",
		"Handlebars",
		"Indent XML",
		"INI",
		"JSX",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Stylus",
		"Sublime Bookmarks",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Theme - Cyanide",
		"Theme - Spacegray",
		"TodoReview",
		"TOML",
		"Trimmer",
		"Whitespace"
	]
}
