{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"BracketHighlighter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Indent XML",
		"INI",
		"JSX",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Theme - Afterglow",
		"TodoReview",
		"TOML",
		"Trimmer",
		"Whitespace"
	]
}
