{
	"auto_complete_delay": 20,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"centurion_folder_icons": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"contrasted_quick_panel": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"file_exclude_patterns":
	[
		"*.codekit",
		"gin-bin",
		".gitignore",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".codekit-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"piatto_folder_icons": true,
	"preview_on_click": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tabs_medium": true,
	"theme": "Cyanide.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
